user nobody nogroup;
worker_processes auto;
daemon off;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 2048;
    use epoll;
}

http {
    access_log /var/log/nginx/access.log;

    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80 deferred;
        client_max_body_size 100M;
        keepalive_timeout 30;

        gzip on;
        gzip_types text/html application/javascript application/json application/graphql application/xml;

        root /public;
        index index.html;

        location /records {
            try_files $uri $uri/ @proxy_to_app;
        }

        location /api {
            try_files $uri $uri/ @proxy_to_app;
        }

        location / {
            expires 0;
            if_modified_since off;
            etag off;

            try_files $uri $uri/ /index.html;
        }

        location @proxy_to_app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://app_server;
        }
    }
}
