
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 2 --pythonpath '/sea_server' --bind unix:/tmp/gunicorn.sock sea_server.server.wsgi:application
environment=PYTHONUNBUFFERED=1
directory=/
user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=100
